1 ; Slimer ; Creature ; 1 ; 2 ; 1 ; ------ ; 1 ; 0 ; 0 ; Summon: You gain 1 health.
2 ; Scuttler ; Creature ; 1 ; 1 ; 2 ; ------ ; 0 ; -1 ; 0 ; Summon: Deal 1 damage to your opponent.
3 ; Beavrat ; Creature ; 1 ; 2 ; 2 ; ------ ; 0 ; 0 ; 0 ;
4 ; Plated Toad ; Creature ; 2 ; 1 ; 5 ; ------ ; 0 ; 0 ; 0 ;
5 ; Grime Gnasher ; Creature ; 2 ; 4 ; 1 ; ------ ; 0 ; 0 ; 0 ;
6 ; Murgling ; Creature ; 2 ; 3 ; 2 ; ------ ; 0 ; 0 ; 0 ;
7 ; Rootkin Sapling ; Creature ; 2 ; 2 ; 2 ; -----W ; 0 ; 0 ; 0 ;
8 ; Psyshroom ; Creature ; 2 ; 2 ; 3 ; ------ ; 0 ; 0 ; 0 ;
9 ; Corrupted Beavrat ; Creature ; 3 ; 3 ; 4 ; ------ ; 0 ; 0 ; 0 ;
10 ; Carnivorous Bush ; Creature ; 3 ; 3 ; 1 ; --D--- ; 0 ; 0 ; 0 ;
11 ; Snowsaur ; Creature ; 3 ; 5 ; 2 ; ------ ; 0 ; 0 ; 0 ;
12 ; Woodshroom ; Creature ; 3 ; 2 ; 5 ; ------ ; 0 ; 0 ; 0 ;
13 ; Swamp Terror ; Creature ; 4 ; 5 ; 3 ; ------ ; 1 ; -1 ; 0 ; Summon: You gain 1 health and deal\n1 damage to your opponent.
14 ; Fanged Lunger ; Creature ; 4 ; 9 ; 1 ; ------ ; 0 ; 0 ; 0 ;
15 ; Pouncing Flailmouth ; Creature ; 4 ; 4 ; 5 ; ------ ; 0 ; 0 ; 0 ;
16 ; Wrangler Fish ; Creature ; 4 ; 6 ; 2 ; ------ ; 0 ; 0 ; 0 ;
17 ; Ash Walker ; Creature ; 4 ; 4 ; 5 ; ------ ; 0 ; 0 ; 0 ;
18 ; Acid Golem ; Creature ; 4 ; 7 ; 4 ; ------ ; 0 ; 0 ; 0 ;
19 ; Foulbeast ; Creature ; 5 ; 5 ; 6 ; ------ ; 0 ; 0 ; 0 ;
20 ; Hedge Demon ; Creature ; 5 ; 8 ; 2 ; ------ ; 0 ; 0 ; 0 ;
21 ; Crested Scuttler ; Creature ; 5 ; 6 ; 5 ; ------ ; 0 ; 0 ; 0 ;
22 ; Sigbovak ; Creature ; 6 ; 7 ; 5 ; ------ ; 0 ; 0 ; 0 ;
23 ; Titan Cave Hog ; Creature ; 7 ; 8 ; 8 ; ------ ; 0 ; 0 ; 0 ;
24 ; Exploding Skitterbug ; Creature ; 1 ; 1 ; 1 ; ------ ; 0 ; -1 ; 0 ; Summon: Deal 1 damage to your opponent.
25 ; Spiney Chompleaf ; Creature ; 2 ; 3 ; 1 ; ------ ; -2 ; -2 ; 0 ; Summon: Deal 2 damage to each player.
26 ; Razor Crab ; Creature ; 2 ; 3 ; 2 ; ------ ; 0 ; -1 ; 0 ; Summon: Deal 1 damage to your opponent.
27 ; Nut Gatherer ; Creature ; 2 ; 2 ; 2 ; ------ ; 2 ; 0 ; 0 ; Summon: You gain 2 health.
28 ; Infested Toad ; Creature ; 2 ; 1 ; 2 ; ------ ; 0 ; 0 ; 1 ; Summon: Draw a card.
29 ; Steelplume Nestling ; Creature ; 2 ; 2 ; 1 ; ------ ; 0 ; 0 ; 1 ; Summon: Draw a card.
30 ; Venomous Bog Hopper ; Creature ; 3 ; 4 ; 2 ; ------ ; 0 ; -2 ; 0 ; Summon: Deal 2 damage to your opponent.
31 ; Woodland Hunter ; Creature ; 3 ; 3 ; 1 ; ------ ; 0 ; -1 ; 0 ; Summon: Deal 1 damage to your opponent.
32 ; Sandsplat ; Creature ; 3 ; 3 ; 2 ; ------ ; 0 ; 0 ; 1 ; Summon: Draw a card.
33 ; Chameleskulk ; Creature ; 4 ; 4 ; 3 ; ------ ; 0 ; 0 ; 1 ; Summon: Draw a card.
34 ; Eldritch Cyclops ; Creature ; 5 ; 3 ; 5 ; ------ ; 0 ; 0 ; 1 ; Summon: Draw a card.
35 ; Snail-eyed Hulker ; Creature ; 6 ; 5 ; 2 ; B----- ; 0 ; 0 ; 1 ; Summon: Draw a card.
36 ; Possessed Skull ; Creature ; 6 ; 4 ; 4 ; ------ ; 0 ; 0 ; 2 ; Summon: Draw two cards.
37 ; Eldritch Multiclops ; Creature ; 6 ; 5 ; 7 ; ------ ; 0 ; 0 ; 1 ; Summon: Draw a card.
38 ; Imp ; Creature ; 1 ; 1 ; 3 ; --D--- ; 0 ; 0 ; 0 ;
39 ; Voracious Imp ; Creature ; 1 ; 2 ; 1 ; --D--- ; 0 ; 0 ; 0 ;
40 ; Rock Gobbler ; Creature ; 3 ; 2 ; 3 ; --DG-- ; 0 ; 0 ; 0 ;
41 ; Blizzard Demon ; Creature ; 3 ; 2 ; 2 ; -CD--- ; 0 ; 0 ; 0 ;
42 ; Flying Leech ; Creature ; 4 ; 4 ; 2 ; --D--- ; 0 ; 0 ; 0 ;
43 ; Screeching Nightmare ; Creature ; 6 ; 5 ; 5 ; --D--- ; 0 ; 0 ; 0 ;
44 ; Deathstalker ; Creature ; 6 ; 3 ; 7 ; --D-L- ; 0 ; 0 ; 0 ;
45 ; Night Howler ; Creature ; 6 ; 6 ; 5 ; B-D--- ; -3 ; 0 ; 0 ; Summon: You lose 3 health.
46 ; Soul Devourer ; Creature ; 9 ; 7 ; 7 ; --D--- ; 0 ; 0 ; 0 ;
47 ; Gnipper ; Creature ; 2 ; 1 ; 5 ; --D--- ; 0 ; 0 ; 0 ;
48 ; Venom Hedgehog ; Creature ; 1 ; 1 ; 1 ; ----L- ; 0 ; 0 ; 0 ;
49 ; Shiny Prowler ; Creature ; 2 ; 1 ; 2 ; ---GL- ; 0 ; 0 ; 0 ;
50 ; Puff Biter ; Creature ; 3 ; 3 ; 2 ; ----L- ; 0 ; 0 ; 0 ;
51 ; Elite Bilespitter ; Creature ; 4 ; 3 ; 5 ; ----L- ; 0 ; 0 ; 0 ;
52 ; Bilespitter ; Creature ; 4 ; 2 ; 4 ; ----L- ; 0 ; 0 ; 0 ;
53 ; Possessed Abomination ; Creature ; 4 ; 1 ; 1 ; -C--L- ; 0 ; 0 ; 0 ;
54 ; Shadow Biter ; Creature ; 3 ; 2 ; 2 ; ----L- ; 0 ; 0 ; 0 ;
55 ; Hermit Slime ; Creature ; 2 ; 0 ; 5 ; ---G-- ; 0 ; 0 ; 0 ;
56 ; Giant Louse ; Creature ; 4 ; 2 ; 7 ; ------ ; 0 ; 0 ; 0 ;
57 ; Dream-Eater ; Creature ; 4 ; 1 ; 8 ; ------ ; 0 ; 0 ; 0 ;
58 ; Darkscale Predator ; Creature ; 6 ; 5 ; 6 ; B----- ; 0 ; 0 ; 0 ;
59 ; Sea Ghost ; Creature ; 7 ; 7 ; 7 ; ------ ; 1 ; -1 ; 0 ; Summon: You gain 1 health and deal\n1 damage to your opponent.
60 ; Gritsuck Troll ; Creature ; 7 ; 4 ; 8 ; ------ ; 0 ; 0 ; 0 ;
61 ; Alpha Troll ; Creature ; 9 ; 10 ; 10 ; ------ ; 0 ; 0 ; 0 ;
62 ; Mutant Troll ; Creature ; 12 ; 12 ; 12 ; B--G-- ; 0 ; 0 ; 0 ;
63 ; Rootkin Drone ; Creature ; 2 ; 0 ; 4 ; ---G-W ; 0 ; 0 ; 0 ;
64 ; Coppershell Tortoise ; Creature ; 2 ; 1 ; 1 ; ---G-W ; 0 ; 0 ; 0 ;
65 ; Steelplume Defender ; Creature ; 2 ; 2 ; 2 ; -----W ; 0 ; 0 ; 0 ;
66 ; Staring Wickerbeast ; Creature ; 5 ; 5 ; 1 ; -----W ; 0 ; 0 ; 0 ;
67 ; Flailing Hammerhead ; Creature ; 6 ; 5 ; 5 ; -----W ; 0 ; -2 ; 0 ; Summon: Deal 2 damage to your opponent.
68 ; Giant Squid ; Creature ; 6 ; 7 ; 5 ; -----W ; 0 ; 0 ; 0 ;
69 ; Charging Boarhound ; Creature ; 3 ; 4 ; 4 ; B----- ; 0 ; 0 ; 0 ;
70 ; Murglord ; Creature ; 4 ; 6 ; 3 ; B----- ; 0 ; 0 ; 0 ;
71 ; Flying Murgling ; Creature ; 4 ; 3 ; 2 ; BC---- ; 0 ; 0 ; 0 ;
72 ; Shuffling Nightmare ; Creature ; 4 ; 5 ; 3 ; B----- ; 0 ; 0 ; 0 ;
73 ; Bog Bounder ; Creature ; 4 ; 4 ; 4 ; B----- ; 4 ; 0 ; 0 ; Summon: You gain 4 health.
74 ; Crusher ; Creature ; 5 ; 5 ; 4 ; B--G-- ; 0 ; 0 ; 0 ;
75 ; Titan Prowler ; Creature ; 5 ; 6 ; 5 ; B----- ; 0 ; 0 ; 0 ;
76 ; Crested Chomper ; Creature ; 6 ; 5 ; 5 ; B-D--- ; 0 ; 0 ; 0 ;
77 ; Lumbering Giant ; Creature ; 7 ; 7 ; 7 ; B----- ; 0 ; 0 ; 0 ;
78 ; Shambler ; Creature ; 8 ; 5 ; 5 ; B----- ; 0 ; -5 ; 0 ; Summon: Deal 5 damage to your opponent.
79 ; Scarlet Colossus ; Creature ; 8 ; 8 ; 8 ; B----- ; 0 ; 0 ; 0 ;
80 ; Corpse Guzzler ; Creature ; 8 ; 8 ; 8 ; B--G-- ; 0 ; 0 ; 1 ; Summon: Draw a card.
81 ; Flying Corpse Guzzler ; Creature ; 9 ; 6 ; 6 ; BC---- ; 0 ; 0 ; 0 ;
82 ; Slithering Nightmare ; Creature ; 7 ; 5 ; 5 ; B-D--W ; 0 ; 0 ; 0 ;
83 ; Restless Owl ; Creature ; 0 ; 1 ; 1 ; -C---- ; 0 ; 0 ; 0 ;
84 ; Fighter Tick ; Creature ; 2 ; 1 ; 1 ; -CD--W ; 0 ; 0 ; 0 ;
85 ; Heartless Crow ; Creature ; 3 ; 2 ; 3 ; -C---- ; 0 ; 0 ; 0 ;
86 ; Crazed Nose-pincher ; Creature ; 3 ; 1 ; 5 ; -C---- ; 0 ; 0 ; 0 ;
87 ; Bloat Demon ; Creature ; 4 ; 2 ; 5 ; -C-G-- ; 0 ; 0 ; 0 ;
88 ; Abyss Nightmare ; Creature ; 5 ; 4 ; 4 ; -C---- ; 0 ; 0 ; 0 ;
89 ; Boombeak ; Creature ; 5 ; 4 ; 1 ; -C---- ; 2 ; 0 ; 0 ; Summon: You gain 2 health.
90 ; Eldritch Swooper ; Creature ; 8 ; 5 ; 5 ; -C---- ; 0 ; 0 ; 0 ;
91 ; Flumpy ; Creature ; 0 ; 1 ; 2 ; ---G-- ; 0 ; 1 ; 0 ; Summon: Your opponent gains 1 health.
92 ; Wurm ; Creature ; 1 ; 0 ; 1 ; ---G-- ; 2 ; 0 ; 0 ; Summon: You gain 2 health.
93 ; Spinekid ; Creature ; 1 ; 2 ; 1 ; ---G-- ; 0 ; 0 ; 0 ;
94 ; Rootkin Defender ; Creature ; 2 ; 1 ; 4 ; ---G-- ; 0 ; 0 ; 0 ;
95 ; Wildum ; Creature ; 2 ; 2 ; 3 ; ---G-- ; 0 ; 0 ; 0 ;
96 ; Prairie Protector ; Creature ; 2 ; 3 ; 2 ; ---G-- ; 0 ; 0 ; 0 ;
97 ; Turta ; Creature ; 3 ; 3 ; 3 ; ---G-- ; 0 ; 0 ; 0 ;
98 ; Lilly Hopper ; Creature ; 3 ; 2 ; 4 ; ---G-- ; 0 ; 0 ; 0 ;
99 ; Cave Crab ; Creature ; 3 ; 2 ; 5 ; ---G-- ; 0 ; 0 ; 0 ;
100 ; Stalagopod ; Creature ; 3 ; 1 ; 6 ; ---G-- ; 0 ; 0 ; 0 ;
101 ; Engulfer ; Creature ; 4 ; 3 ; 4 ; ---G-- ; 0 ; 0 ; 0 ;
102 ; Mole Demon ; Creature ; 4 ; 3 ; 3 ; ---G-- ; 0 ; -1 ; 0 ; Summon: Deal 1 damage to your opponent.
103 ; Mutating Rootkin ; Creature ; 4 ; 3 ; 6 ; ---G-- ; 0 ; 0 ; 0 ;
104 ; Deepwater Shellcrab ; Creature ; 4 ; 4 ; 4 ; ---G-- ; 0 ; 0 ; 0 ;
105 ; King Shellcrab ; Creature ; 5 ; 4 ; 6 ; ---G-- ; 0 ; 0 ; 0 ;
106 ; Far-reaching Nightmare ; Creature ; 5 ; 5 ; 5 ; ---G-- ; 0 ; 0 ; 0 ;
107 ; Worker Shellcrab ; Creature ; 5 ; 3 ; 3 ; ---G-- ; 3 ; 0 ; 0 ; Summon: You gain 3 health.
108 ; Rootkin Elder ; Creature ; 5 ; 2 ; 6 ; ---G-- ; 0 ; 0 ; 0 ;
109 ; Elder Engulfer ; Creature ; 5 ; 5 ; 6 ; ------ ; 0 ; 0 ; 0 ;
110 ; Gargoyle ; Creature ; 5 ; 0 ; 9 ; ---G-- ; 0 ; 0 ; 0 ;
111 ; Turta Knight ; Creature ; 6 ; 6 ; 6 ; ---G-- ; 0 ; 0 ; 0 ;
112 ; Rootkin Leader ; Creature ; 6 ; 4 ; 7 ; ---G-- ; 0 ; 0 ; 0 ;
113 ; Tamed Bilespitter ; Creature ; 6 ; 2 ; 4 ; ---G-- ; 4 ; 0 ; 0 ; Summon: You gain 4 health.
114 ; Gargantua ; Creature ; 7 ; 7 ; 7 ; ---G-- ; 0 ; 0 ; 0 ;
115 ; Rootkin Warchief ; Creature ; 8 ; 5 ; 5 ; ---G-W ; 0 ; 0 ; 0 ;
116 ; Emperor Nightmare ; Creature ; 12 ; 8 ; 8 ; BCDGLW ; 0 ; 0 ; 0 ;
117 ; Protein ; itemGreen ; 1 ; 1 ; 1 ; B----- ; 0 ; 0 ; 0 ; Give a friendly Creature +1/+1 and Breakthrough.
118 ; Royal Helm ; itemGreen ; 0 ; 0 ; 3 ; ------ ; 0 ; 0 ; 0 ; Give a friendly Creature +0/+3.
119 ; Serrated Shield ; itemGreen ; 1 ; 1 ; 2 ; ------ ; 0 ; 0 ; 0 ; Give a friendly Creature +1/+2.
120 ; Venomfruit ; itemGreen ; 2 ; 1 ; 0 ; ----L- ; 0 ; 0 ; 0 ; Give a friendly Creature +1/+0 and Lethal.
121 ; Enchanted Hat ; itemGreen ; 2 ; 0 ; 3 ; ------ ; 0 ; 0 ; 1 ; Give a friendly Creature +0/+3.\nDraw a card.
122 ; Bolstering Bread ; itemGreen ; 2 ; 1 ; 3 ; ---G-- ; 0 ; 0 ; 0 ; Give a friendly Creature +1/+3 and Guard.
123 ; Wristguards ; itemGreen ; 2 ; 4 ; 0 ; ------ ; 0 ; 0 ; 0 ; Give a friendly Creature +4/+0.
124 ; Blood Grapes ; itemGreen ; 3 ; 2 ; 1 ; --D--- ; 0 ; 0 ; 0 ; Give a friendly Creature +2/+1 and Drain.
125 ; Healthy Veggies ; itemGreen ; 3 ; 1 ; 4 ; ------ ; 0 ; 0 ; 0 ; Give a friendly Creature +1/+4.
126 ; Heavy Shield ; itemGreen ; 3 ; 2 ; 3 ; ------ ; 0 ; 0 ; 0 ; Give a friendly Creature +2/+3.
127 ; Imperial Helm ; itemGreen ; 3 ; 0 ; 6 ; ------ ; 0 ; 0 ; 0 ; Give a friendly Creature +0/+6.
128 ; Enchanted Cloth ; itemGreen ; 4 ; 4 ; 3 ; ------ ; 0 ; 0 ; 0 ; Give a friendly Creature +4/+3.
129 ; Enchanted Leather ; itemGreen ; 4 ; 2 ; 5 ; ------ ; 0 ; 0 ; 0 ; Give a friendly Creature +2/+5.
130 ; Helm of Remedy ; itemGreen ; 4 ; 0 ; 6 ; ------ ; 4 ; 0 ; 0 ; Give a friendly Creature +0/+6.\nYou gain 4 health.
131 ; Heavy Gauntlet ; itemGreen ; 4 ; 4 ; 1 ; ------ ; 0 ; 0 ; 0 ; Give a friendly Creature +4/+1.
132 ; High Protein ; itemGreen ; 5 ; 3 ; 3 ; B----- ; 0 ; 0 ; 0 ; Give a friendly Creature +3/+3 and Breakthrough.
133 ; Pie of Power ; itemGreen ; 5 ; 4 ; 0 ; -----W ; 0 ; 0 ; 0 ; Give a friendly Creature +4/+0 and Ward.
134 ; Light The Way ; itemGreen ; 4 ; 2 ; 2 ; ------ ; 0 ; 0 ; 1 ; Give a friendly Creature +2/+2.\nDraw a card.
135 ; Imperial Armour ; itemGreen ; 6 ; 5 ; 5 ; ------ ; 0 ; 0 ; 0 ; Give a friendly Creature +5/+5.
136 ; Buckler ; itemGreen ; 0 ; 1 ; 1 ; ------ ; 0 ; 0 ; 0 ; Give a friendly Creature +1/+1.
137 ; Ward ; itemGreen ; 2 ; 0 ; 0 ; -----W ; 0 ; 0 ; 0 ; Give a friendly Creature Ward.
138 ; Grow Horns ; itemGreen ; 2 ; 0 ; 0 ; ---G-- ; 0 ; 0 ; 1 ; Give a friendly Creature Guard.\nDraw a card.
139 ; Grow Stingers ; itemGreen ; 4 ; 0 ; 0 ; ----LW ; 0 ; 0 ; 0 ; Give a friendly Creature Lethal and Ward.
140 ; Grow Wings ; itemGreen ; 2 ; 0 ; 0 ; -C---- ; 0 ; 0 ; 0 ; Give a friendly Creature Charge.
141 ; Throwing Knife ; itemRed ; 0 ; -1 ; -1 ; ------ ; 0 ; 0 ; 0 ; Give an enemy Creature -1/-1.
142 ; Staff of Suppression ; itemRed ; 0 ; 0 ; 0 ; BCDGLW ; 0 ; 0 ; 0 ; Remove all abilities from an enemy Creature.
143 ; Pierce Armour ; itemRed ; 0 ; 0 ; 0 ; ---G-- ; 0 ; 0 ; 0 ; Remove Guard from an enemy Creature.
144 ; Rune Axe ; itemRed ; 1 ; 0 ; -2 ; ------ ; 0 ; 0 ; 0 ; Deal 2 damage to an enemy Creature.
145 ; Cursed Sword ; itemRed ; 3 ; -2 ; -2 ; ------ ; 0 ; 0 ; 0 ; Give an enemy Creature -2/-2.
146 ; Cursed Scimitar ; itemRed ; 4 ; -2 ; -2 ; ------ ; 0 ; -2 ; 0 ; Give an enemy Creature -2/-2.\nDeal 2 damage to your opponent.
147 ; Quick Shot ; itemRed ; 2 ; 0 ; -1 ; ------ ; 0 ; 0 ; 1 ; Deal 1 damage to an enemy Creature.\nDraw a card.
148 ; Helm Crusher ; itemRed ; 2 ; 0 ; -2 ; BCDGLW ; 0 ; 0 ; 0 ; Remove all abilities from an enemy Creature,\nthen deal 2 damage to it.
149 ; Rootkin Ritual ; itemRed ; 3 ; 0 ; 0 ; BCDGLW ; 0 ; 0 ; 1 ; Remove all abilities from an enemy Creature.\nDraw a card.
150 ; Throwing Axe ; itemRed ; 2 ; 0 ; -3 ; ------ ; 0 ; 0 ; 0 ; Deal 3 damage to an enemy Creature.
151 ; Decimate ; itemRed ; 5 ; 0 ; -99 ; BCDGLW ; 0 ; 0 ; 0 ; Remove all abilities from an enemy Creature,\nthen deal 99 damage to it.
152 ; Mighty Throwing Axe ; itemRed ; 7 ; 0 ; -7 ; ------ ; 0 ; 0 ; 1 ; Deal 7 damage to an enemy Creature.\nDraw a card.
153 ; Healing Potion ; itemBlue ; 2 ; 0 ; 0 ; ------ ; 5 ; 0 ; 0 ; Gain 5 health. 
154 ; Poison ; itemBlue ; 2 ; 0 ; 0 ; ------ ; 0 ; -2 ; 1 ; Deal 2 damage to your opponent.\nDraw a card.
155 ; Scroll of Firebolt ; itemBlue ; 3 ; 0 ; -3 ; ------ ; 0 ; -1 ; 0 ; Deal 3 damage.\nDeal 1 damage to your opponent 
156 ; Major Life Steal Potion ; itemBlue ; 3 ; 0 ; 0 ; ------ ; 3 ; -3 ; 0 ; Deal 3 damage to your opponent and gain 3 health. 
157 ; Life Sap Drop ; itemBlue ; 3 ; 0 ; -1 ; ------ ; 1 ; 0 ; 1 ; Deal 1 damage, gain 1 health, and draw a card. 
158 ; Tome of Thunder ; itemBlue ; 3 ; 0 ; -4 ; ------ ; 0 ; 0 ; 0 ; Deal 4 damage. 
159 ; Vial of Soul Drain ; itemBlue ; 4 ; 0 ; -3 ; ------ ; 3 ; 0 ; 0 ; Deal 3 damage and gain 3 health. 
160 ; Minor Life Steal Potion ; itemBlue ; 2 ; 0 ; 0 ; ------ ; 2 ; -2 ; 0 ; Deal 2 damage to your opponent and gain 2 health. 
